<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div id="mainouterdiv">
        <div id="imagediv">
            <div id="insideimage">
                <div id="top"> 
                <h2 id="amu">AMU</h2>
                <div id="topbtn">
                     <button id="btn1" >Back to Website -></button>
                </div>
            
                </div>
            </div>
            <h3>Capturing Moments,<br>Creating Memories</h3>
        </div>
        <div id="formdiv">
            <h1>Create an Account</h1>
            <p>Already have an account? <a href="#">Log in</a></p>

        </div>
    </div>
    </main>
</body>
</html>